<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" name="description" content="HTML for Beginners">
        <title>Simple Layout</title>
        <style>

            body {margin: 0px; padding:0px; font-family: Arial, Helvetica, sans-serif;}
            
            .header
            {
                background: #333;
                color: #fff;
                font-size: 20px;
                text-align: center;
                padding: 20px 0;
            }

            .nav
            {
                background: #ddd;
                color: #676767;
                text-align: center;
                padding: 15px 0;
            }

            ul 
            {
                list-style: none;
                padding: 0px;
                margin: 0px;
            }

            ul li
            {
                display: inline;
                padding: 30px;
            }

            .content
            {
                text-align: center;
                padding: 20px 0;
            }

            .footer
            {
                background: #333;
                color: #fff;
                text-align: center;
                padding: 10px 0;
            }



        </style>
        
    </head>
    <body>

        <!--Header-->
        <div class="header">Beginner Guide to HTML</div>

        <!--Navigation-->
        <div class="nav">
            <ul>
                <li>Heading</li>
                <li>Classes</li>
                <li>Div</li>
                <li>Entities</li>
                <li>Form</li>
                <li>Paragraph</li>
            </ul>
        </div>

        <!--Content-->
        <div class="content">
            <h1>Karim Taha Ismail</h1>
            <img src="kk.jpg" width="400" height="400">
            <p>KARIM T. ISMAIL was born in BENISUEF, EGYPT - 17<sup>th</sup>of June 1996</p>
            <p>KARIM T. ISMAIL was born in BENISUEF, EGYPT - 17<sup>th</sup>of June 1996</p>
            <p>KARIM T. ISMAIL was born in BENISUEF, EGYPT - 17<sup>th</sup>of June 1996</p>
            <p>KARIM T. ISMAIL was born in BENISUEF, EGYPT - 17<sup>th</sup>of June 1996</p>
            <a href="http://google.com" target="_blank">Visit Website</a>
        </div>

        <!--Footer-->
        <div class="footer">
            copyright &copy; All Rights Reserved To K. T. Ismail &reg Team.
        </div>
        
        
    </body>
</html>